In [1]:
import pandas as pd
import numpy as np

In [2]:
# Loading the list_top_genes.csv which is downloaded from the Allen's clustering paper for top genes
list = pd.read_csv("/home/mabbasi6/morphometry/correlation/SVD/list_top_genes.csv", delimiter=',')
list_top = list[list['Used in analysis?']==1]

In [3]:
# Loading a sample gene file to get the dimensions
gene = np.genfromtxt('/home/mabbasi6/morphometry/correlation/ish/70927828.csv', delimiter=',', skip_header=1, usecols=range(1,2379)).flatten()

In [4]:
# Matrix is huge, so making a memmap to store the ISH data in one file
topgenes_mmp = np.memmap('/home/mabbasi6/morphometry/correlation/SVD/genes_mmp.mymemmap', dtype='float32', mode='w+', shape=(list_top.shape[0],gene.shape[0]))

In [5]:
# First attemp to make a huge matrix of ISH data for top genes (but some of these genes are removed from dataset)
# Genes stored in rows, voxels as columns
for i in range (list_top.shape[0]):
    try:
        topgenes_mmp[i,:] = np.genfromtxt('/home/mabbasi6/morphometry/correlation/ish/'+list_top['ID'][i]+'.csv', \
                                    delimiter=',', skip_header=1, usecols=range(1,2379)).flatten()
    except:
        pass

In [14]:
type(topgenes_mmp)

numpy.memmap

In [7]:
# Loading the dataframe of removed genes from the top ones
list_removed = pd.read_csv('/home/mabbasi6/morphometry/correlation/SVD/removed_genes.csv', delimiter=',')
list_removed

    Unnamed: 0   index        ID
0            0     4.0      1942
1            1    17.0    293464
2            2    29.0        14
3            3    87.0    356084
4            4   206.0    293473
..         ...     ...       ...
93          93  2830.0  79556670
94          94  2854.0  71587941
95          95  2879.0      1077
96          96  2962.0      1928
97          97  2984.0      2721

[98 rows x 3 columns]

In [9]:
# Making a memmap of the size of final dataset (top genes - removed genes)
finalgenes_mmp = np.memmap('/home/mabbasi6/morphometry/correlation/SVD/finalgenes_mmp.mymemmap', dtype='float32', \
                           mode='w+', shape=(list_top.shape[0]-list_removed.shape[0],gene.shape[0]))

In [10]:
finalgenes_mmp.shape

(2941, 159326)

In [15]:
list_top

,Gene,Entrez ID,Image Series URL,Used in analysis?,ID
0,0610007P14Rik,58520,0610007P14Rik/70927828.html,1,70927828
1,0610010D24Rik,68339,0610010D24Rik/74363346.html,1,74363346
2,0610010O12Rik,66060,0610010O12Rik/75079788.html,1,75079788
3,0610011I04Rik,66058,0610011I04Rik/75650863.html,1,75650863
4,0610016J10Rik,76890,0610016J10Rik/1942.html,1,1942
...,...,...,...,...,...
3034,Zmym2,76007,Zmym2/73925714.html,1,73925714
3035,Zmynd11,66505,Zmynd11/70743906.html,1,70743906
3036,Znrf1,170737,Znrf1/74581382.html,1,74581382
3037,Zswim6,67263,Zswim6/75146003.html,1,75146003
3038,Zyx,22793,Zyx/71670710.html,1,71670710

In [16]:
final_list = list_top.drop(list_removed['index'],axis=0)

In [18]:
# Making a new dataframe to keep track of removed genes
final_list.to_csv('/home/mabbasi6/morphometry/correlation/SVD/final_list.csv')

In [20]:
final_list = pd.read_csv("/home/mabbasi6/morphometry/correlation/SVD/final_list.csv", delimiter=',')
final_list

,Old Index,Gene,Entrez ID,Image Series URL,Used in analysis?,ID
0,0,0610007P14Rik,58520,0610007P14Rik/70927828.html,1,70927828
1,1,0610010D24Rik,68339,0610010D24Rik/74363346.html,1,74363346
2,2,0610010O12Rik,66060,0610010O12Rik/75079788.html,1,75079788
3,3,0610011I04Rik,66058,0610011I04Rik/75650863.html,1,75650863
4,5,0610042C05Rik,66084,0610042C05Rik/77371805.html,1,77371805
...,...,...,...,...,...,...
2936,3034,Zmym2,76007,Zmym2/73925714.html,1,73925714
2937,3035,Zmynd11,66505,Zmynd11/70743906.html,1,70743906
2938,3036,Znrf1,170737,Znrf1/74581382.html,1,74581382
2939,3037,Zswim6,67263,Zswim6/75146003.html,1,75146003
2940,3038,Zyx,22793,Zyx/71670710.html,1,71670710

In [22]:
# Storing the ISD data in the memmap
for i in range (final_list.shape[0]):
    finalgenes_mmp[i,:] = np.genfromtxt('/home/mabbasi6/morphometry/correlation/ish/'+str(final_list['ID'][i])+'.csv', \
                                    delimiter=',', skip_header=1, usecols=range(1,2379)).flatten()